voiceforge
├── README.md
├── docker
│   ├── Dockerfile.dev
│   ├── Dockerfile.prod
│   ├── docker-compose.dev.yml
│   └── docker-compose.prod.yml
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── audio
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   └── tts
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── AudioController.tsx
│   │   ├── GoogleTTSConverter.tsx
│   │   ├── SegmentList.tsx
│   │   ├── VoiceGenerator.tsx
│   │   └── ui
│   │       ├── AudioPlayer.tsx
│   │       ├── DownloadButton.tsx
│   │       ├── DownloadOptions.tsx
│   │       ├── PlaybackControls.tsx
│   │       ├── SettingsPopup.tsx
│   │       ├── TextInput.tsx
│   │       ├── VoiceSettings.tsx
│   │       └── audio-player
│   │           ├── LoadingIndicator.tsx
│   │           ├── index.tsx
│   │           ├── types.tsx
│   │           └── utils.ts
│   ├── types
│   │   └── index.ts
│   └── utils
│       ├── googleTTS.ts
│       └── validators.ts
└── tsconfig.json

12 directories, 40 files
